spring.application.name=VoicesOfSyria
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=taymaaalhayek2003@gmail.com
spring.mail.password=ezwj nimb xmmb evpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080


# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.upload.dir=uploads/stories/